# Android_usedmark

./: README.md
Myapp/: build.gradle
Myapp/src/main/: AndroidManifest.xml
Myapp/src/main/java/com/example/myapplication/: MainActivity.java  MainConstant.java  MyApplication.java
Myapp/src/main/java/com/example/myapplication/Acitivity/: BillActivity.java  BuyActivity.java  ChatActivity.java  DetailImageActivity.java  LoginActivity.java  MainDetaiActivity.java  NewDetaiActivity.java  PlusImageActivity.java  RegisterActivity.java  RemarkActivity.java  UploadsActivity.java
Myapp/src/main/java/com/example/myapplication/Listener/: PhoneEditChangedListener.java  onTextSendComplementListener.java
Myapp/src/main/java/com/example/myapplication/adapter/: GridViewAdapter.java  RecorderAdapter.java  ViewPagerAdapter.java
Myapp/src/main/java/com/example/myapplication/base/: Check.java  JuHeBean.java  MyAdapter.java  NewsCenterBean.java  Response.java  Text.java  baseFragment.java  tulingbean.java
Myapp/src/main/java/com/example/myapplication/db/: Answer.java  Bill.java  DbTools.java  Goods.java  Message.java  Remark.java  SQLHelper.java  Sells.java
Myapp/src/main/java/com/example/myapplication/fragment/: FindFragment.java  MainFragment.java  MineFragment.java  UploadFragment.java
Myapp/src/main/java/com/example/myapplication/tools/: CancelOrOkDialog.java
Myapp/src/main/java/com/example/myapplication/utils/: HttpUtils.java  ListUtils.java  MyListener.java  Myresponse.java  PermisionUtils.java  SpUtils.java
Myapp/src/main/res/color/: bg_tab_item_text.xml
Myapp/src/main/res/drawable/: bg_titlebar.xml  btn_recroid_normal.xml  btn_send_selector.xml  complete_state_selector.xml  detail_chat.xml  detail_remark.xml  edit_text_curcus.xml  error_state_selector.xml  hide_pwd_bg_selector.xml  ic_find_tab_index_selector.xml  ic_home_tab_index_selector.xml  ic_me_tab_index_selector.xml  ic_sort_tab_index_selector.xml  idle_state_selector.xml  iv_switch_record.xml  main_detail_head.xml  round_bg_e0e0e0.xml  upload_btn.xml  upload_clickl.xml  upload_edit.xml  upload_normal.xml  userlogin_btn_bg_selector.xml
Myapp/src/main/res/layout/: activity_add.xml  activity_answer.xml  activity_bill.xml  activity_buy.xml  activity_buy2.xml  activity_chat.xml  activity_detail_image.xml  activity_login.xml  activity_main.xml  activity_main_detai.xml  activity_new_detai.xml  activity_plus_image.xml  activity_register.xml  activity_remark.xml  activity_upload.xml  activity_upload_1.xml  activity_uploads.xml  answer_item.xml  base_fragment.xml  dialog_scrollview.xml  find_item.xml  fragment_find.xml  fragment_main.xml  fragment_mine.xml  fragment_sort.xml  gride_item.xml  image_detail.xml  item_news.xml  layout_buy.xml  list_item_response.xml  list_item_text.xml  maindetail_head.xml  mine_down.xml  mine_top.xml  number_adder.xml  sell_item.xml  sort_item.xml  table_item.xml  upload_gird_item.xml  upload_item.xml  (+1 more)
Myapp/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+5 files in other folders)
