<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/my_login_bg" />

    <RelativeLayout
        android:id="@+id/rl_logined"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:paddingLeft="15.0dip"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_user"
            android:layout_width="65dip"
            android:layout_height="65dip"
            android:layout_centerVertical="true"
            android:layout_marginRight="10.0dip"
            android:background="@mipmap/head"
            android:scaleType="fitXY" />

        <LinearLayout
            android:id="@+id/login_la"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_user"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:singleLine="true"
                    android:text="lashou"
                    android:textColor="@color/grad"
                    android:textSize="@dimen/size_22" />

                <ImageView
                    android:id="@+id/iv_now_level"
                    android:layout_width="28.0dip"
                    android:layout_height="22.0dip"
                    android:layout_marginLeft="5.0dip"
                    android:layout_toRightOf="@id/tv_name"
                    android:background="@mipmap/level_0"
                    android:visibility="visible" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_name"
                android:layout_marginLeft="10.0dip"
                android:layout_marginTop="5.0dip"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="账户余额:"
                    android:textColor="@color/grad"
                    android:textSize="@dimen/size_20" />

                <TextView
                    android:id="@+id/tv_blance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:textColor="@color/grad"
                    android:text="¥1000000"
                    android:textSize="@dimen/size_20" />

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_unlogin"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:padding="15.0dip"
        android:visibility="visible">

        <TextView
            android:id="@+id/tv_unlogin_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="您还没有登录哦"
            android:textColor="@color/grad"
            android:textSize="@dimen/size_20" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="80.0dip"
            android:layout_height="30.0dip"
            android:layout_below="@id/tv_unlogin_notice"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10.0dip"
            android:background="@drawable/userlogin_btn_bg_selector"
            android:onClick="login"
            android:text="登录"
            android:textColor="@color/grad"
            android:textSize="@dimen/size_18" />
    </RelativeLayout>

</FrameLayout>